# Medial-App-Reproducer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/medial/reproducer/android/: ApplicationComponent.kt  MainActivity.kt
androidApp/src/main/res/values/: styles.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformPlugin.kt  KotlinMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/com/medial/app/convention/: ComposeCompiler.kt  KotlinAndroid.kt  KotlinAndroidCompose.kt  KotlinCocoapods.kt  KotlinMultiplatform.kt  Libs.kt
gradle/: androidLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  compose_compiler_config.conf  shared.podspec
shared/articleExtractor/: build.gradle.kts  shared-articleExtractor.podspec
shared/articleExtractor/src/commonMain/kotlin/com/medial/app/articleExtractor/: Test.kt
shared/chat/: build.gradle.kts  shared-chat.podspec
shared/chat/src/commonMain/kotlin/com/medial/app/chat/: Test.kt
shared/core/: build.gradle.kts  shared-core.podspec
shared/core/src/androidMain/kotlin/com/medial/app/core/: SentryHelper.android.kt
shared/core/src/commonMain/kotlin/com/medial/app/core/: SentryHelper.kt  Test.kt
shared/core/src/iosMain/kotlin/com/medial/app/core/: SentryHelper.ios.kt
shared/data/: build.gradle.kts  shared-data.podspec
shared/data/local/: build.gradle.kts  shared-data-local.podspec
shared/data/local/src/commonMain/kotlin/com/medial/app/data/local/: Test.kt
shared/data/models/: build.gradle.kts  shared-data-models.podspec
shared/data/models/src/commonMain/kotlin/com/medial/app/data/models/: Test.kt
shared/data/network/: build.gradle.kts  shared-data-network.podspec
shared/data/network/src/commonMain/kotlin/com/medial/app/data/network/: Test.kt
shared/data/preferences/: build.gradle.kts  shared-data-preferences.podspec
shared/data/preferences/src/commonMain/kotlin/com/medial/app/data/preferences/: Test.kt
shared/data/src/commonMain/kotlin/com/medial/app/data/: Test.kt
shared/domain/: build.gradle.kts  shared-domain.podspec
shared/domain/mappers/: build.gradle.kts  shared-domain-mappers.podspec
shared/domain/mappers/src/commonMain/kotlin/com/medial/app/domain/mappers/: Test.kt
shared/domain/models/: build.gradle.kts  shared-domain-models.podspec
shared/domain/models/src/commonMain/kotlin/com/medial/app/domain/models/: Test.kt
shared/domain/src/commonMain/kotlin/com/medial/app/domain/: Test.kt
shared/src/androidMain/kotlin/app/medial/reproducer/: GoogleSignInClient.kt
shared/src/androidMain/kotlin/app/medial/reproducer/di/: KoinConfig.android.kt
shared/src/androidMain/kotlin/app/medial/reproducer/di/modules/: AppModule.android.kt
shared/src/androidMain/kotlin/app/medial/reproducer/presentation/: AppTheme.android.kt
shared/src/androidMain/kotlin/app/medial/reproducer/presentation/auth/: GoogleAuthComponent.android.kt
shared/src/androidMain/kotlin/com/medial/app/: MedialApp.android.kt
shared/src/commonMain/kotlin/: Test.kt
shared/src/commonMain/kotlin/app/medial/reproducer/di/: KoinConfig.kt
shared/src/commonMain/kotlin/app/medial/reproducer/di/modules/: AppModule.kt
shared/src/commonMain/kotlin/app/medial/reproducer/presentation/: App.kt  AppTheme.kt
shared/src/commonMain/kotlin/app/medial/reproducer/presentation/auth/: AuthComponent.kt  AuthScreen.kt  GoogleAuthComponent.kt.kt
shared/src/commonMain/kotlin/com/medial/app/: Napier.kt  Sentry.kt
shared/src/iosMain/kotlin/app/medial/reproducer/di/: KoinConfig.ios.kt
shared/src/iosMain/kotlin/app/medial/reproducer/di/modules/: AppModule.ios.kt
shared/src/iosMain/kotlin/app/medial/reproducer/presentation/: AppTheme.ios.kt  MainApp.kt
shared/src/iosMain/kotlin/app/medial/reproducer/presentation/auth/: GoogleAuthComponent.ios.kt
shared/src/iosMain/kotlin/com/medial/app/: MedialApp.ios.kt
shared/ui/: build.gradle.kts  shared-ui.podspec
shared/ui/components/: build.gradle.kts  shared-ui-components.podspec
shared/ui/components/src/commonMain/kotlin/com/medial/app/ui/components/: Test.kt
shared/ui/core/: build.gradle.kts  shared-ui-core.podspec
shared/ui/core/src/androidMain/kotlin/com/medial/app/ui/core/theme/: Theme.android.kt
shared/ui/core/src/commonMain/kotlin/com/medial/app/ui/core/theme/: Color.kt  Theme.kt  Type.kt
shared/ui/core/src/iosMain/kotlin/com/medial/app/ui/core/theme/: Theme.ios.kt
shared/ui/screens/: build.gradle.kts  shared-ui-screens.podspec
shared/ui/screens/src/commonMain/kotlin/com/medial/app/ui/screens/: Test.kt
shared/ui/src/commonMain/kotlin/com/medial/app/ui/: MedialApp.kt
shared/unfurler/: build.gradle.kts  shared-unfurler.podspec
shared/unfurler/src/commonMain/kotlin/com/medial/app/unfurler/: Test.kt
