[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"

material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle_version = "2.6.2"
fragment-ktx = "1.6.2"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_version" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx"}
datastore = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }

#chat
ably = { module = "io.ably:ably-android", version = "1.2.34"}

#ui
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }
youtube-player ={ module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version = "12.1.0"}


play-app-update = { group = "com.google.android.play", name = "app-update", version = "2.1.0" }
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version = "2.1.0" }
play-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version = "18.0.1" }

#auth
## firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "32.3.1" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-common = { group = "com.google.firebase", name = "firebase-common-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

firebase-auth-ui-shared = { group = "com.firebaseui", name = "firebase-ui-auth", version = "8.0.2" }
firebase-auth-shared = { module = "com.google.firebase:firebase-auth-ktx", version = "22.1.2"}
firebase-messaging-shared = { module = "com.google.firebase:firebase-messaging-ktx", version = "23.2.1"}

truecaller = { group = "com.truecaller.android.sdk", name = "truecaller-sdk", version = "3.0.0" }
branch = { 	group = "io.branch.sdk.android", name = "library", version = "5.8.0" }

#tracking
amplitude = { module = "com.amplitude:analytics-android", version = "1.11.0" }


[plugins]
google-services = { id = "com.google.gms.google-services", version = "4.4.0" }
sentry-gradle-plugin = { id = "io.sentry.android.gradle", version = "4.9.0" }


